{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Data": {
    "PalumboExamDB": {
      "ConnectionString": "Server=buscissql1601\\cisweb;Database=PalumboExamDB;User ID=peebs;Password=830754758;MultipleActiveResultSets=true;ConnectRetryCount=0"
    }
  }

}
